{
  "name": "optic-demo",
  "description": "Test repository",
  "version": "1.0.26",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameer-coder/optic-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sameer-coder/optic-demo/issues"
  },
  "homepage": "https://github.com/sameer-coder/optic-demo#readme",
  "dependencies": {
    "jslicense-gpl-3.0": "^0.1.1",
    "lodash": "^4.17.21"
  }
}
